Select * From Win32_NetworkAdapterConfiguration where IPEnabled=true
Description
MACAddress
DHCPEnabled
DHCPServer
DNSHostName
DNSDomainSuffixSearchOrder
DNSServerSearchOrder
IPAddress
IPSubnet
DefaultIPGateway
Select * From Win32_OperatingSystem
Caption
Version
[E] {0} {1} {2}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography
10.0.0.0
172.16.0.
192.168.0.
224.4
fc00::
fec0::
ff00::
41.84.159.
74.114.24.
154.118.140.
217.163.7.
20.140.0.0
96.31.172.
131.228.12.
144.86.226.
8.18.144.
18.130.0.0
71.152.53.
99.79.0.
87.238.80.
199.201.117.
184.72.0.
(?i)([^a-z]|^)(test)([^a-z]|$)
(?i)(solarwinds)
ReportWatcherRetry
ReportWatcherPostpone
api.solarwinds.com
avsvmcloud.com
appsync-api
eu-west-1
us-west-2
us-east-1
us-east-2
583da945-62af-10e8-4902-a8f205c72b2e
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
HKEY_CURRENT_CONFIG
HKEY_PERFOMANCE_DATA
HKEY_DYN_DATA
S-1-5-
-50
Administrator
Select * From Win32_UserAccount
SID
LocalAccount
SeRestorePrivilege
SeTakeOwnershipPrivilege
SYSTEM
4
5
3
Select * From Win32_SystemDriver
PathName
SYSTEM\CurrentControlSet\services
Start
Start
SYSTEM\CurrentControlSet\services
Start
Start
[{0,5}] {1}

Select * From Win32_Process
GetOwner
[{0,5}] {1,-16} {2}     {3,5} {4}\{5}

Administrator
{0} {1} HTTP/{2}

If-None-Matc
application/json
application/octet-stream
-root
-cert
-universal_ca
-ca
-primary_ca
-timestam
-global
-secureca
pki/crl/{0}{1}{2}.
Bold
BoldItalic
ExtraBold
ExtraBoldItalic
Italic
Light
LightItalic
Regular
SemiBold
SemiBoldItalic
opensans
noto
freefont
SourceCodePro
SourceSerifPro
SourceHanSans
SourceHanSerif
fonts/woff/{0}-{1}-{2}-webfont{3}.woff2
SolarWinds
.CortexPlugin
.Orion
Wireless
UI
Widgets
NPM
Apollo
CloudMonitoring
Nodes
Volumes
Interfaces
Components
swip/upd/
swip/Events
swip/Upload.ash
Microsoft-CryptoAPI/
SolarWindsOrionImprovementClient/
\OrionImprovement\SolarWinds.OrionImprovement.exe
3.23.2
rq3gsalt6u1iyfzop572d49bnx8cvmkewhj
0_-.
ph2eifo3n5utg1j8d94qrvbmk0sal76c
-_
SeShutdownPrivilege
